CACHE MANIFEST
# 2012-01-01 v1.0.0

CACHE:
/words/fonts/bootstrap-icons.woff
/words/fonts/bootstrap-icons.woff2
/words/android-chrome-192x192.png
/words/android-chrome-512x512.png
/words/apple-touch-icon.png
/words/bootstrap-icons.css
/words/bootstrap.min.css
/words/bootstrap.min.js
/words/cookie.js
/words/favicon-16x16.png
/words/favicon-32x32.png
/words/favicon.ico
/words/index.html
/words/jquery-3.6.4.min.js
/words/hrdict1.js`,
/words/hrdict2.js`,
/words/hrdict3.js`,
/words/endict.js`,
/words/main.css
/words/main.js
/words/manifest.appcache
/words/site.webmanifest
/words/utils.js